# Application Configuration
PORT=3005
NODE_ENV=development

# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8082
KEYCLOAK_TIMEOUT=5000
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin

# Database Configuration
DB_HOST=localhost
DB_PORT=5438
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb