# Application Configuration
PORT=3005
NODE_ENV=development

# Main Database Configuration
DB_HOST=localhost
DB_PORT=5438
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# Keycloak Database
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PORT=5439

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8084
KEYCLOAK_TIMEOUT=5000